{
  "name": "monocular",
  "version": "1.0.1",
  "description": "CLI tool for searching piratebay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "command-line-args": "^3.0.1",
    "nightmare": "^2.6.1",
    "readline": "^1.3.0",
    "request": "^2.74.0",
    "underscore": "^1.8.3"
  },
  "bin": {
    "monocular": "bin/monocular"
  },
  "preferGlobal": true
}
